<div class="panel panel-default">
  <div class="panel-heading clearfix">
    <div class="row">
      <div class="col-xs-6 pull-left">
          <h4>System wide CPU usage</h4>          
      </div>
      <div class="col-xs-6 pull-right">
          <div class="input-group">
              <input type="text" class="form-control" placeholder="{{shift}}" #shiftInput>
              <div class="input-group-addon">points</div>
              
              <span class="input-group-btn">
                   <button class="btn btn-default" type="button" (click)="onChangeShift()">Set shift</button>
              </span>
           </div>
      </div>
    </div>
    
  </div>
  <div class="panel-body">
    <chart [type]="type" [data]="data" [options]="options"></chart>
  </div>
</div>
